# Kameleon (GTK)

This theme is part of the Kameleon project

## Project

Kameleon is a project to create a full desktop theming to (I know, I know) looking like Windows 10. Nowadays Windows 10 seems to looking like KDE so ...

## Credits

This theme is adapt from original Windows 10 by Maxime DOYEN. All copyrights, credits and everything goes to their original authors.


